15029#
古代戦争時に多くの
人々を助けたといわれる
神官が使っていた
アーティファクト。
―――――――――――――
Mdef + 10
―――――――――――――
Int + 1
―――――――――――――
[クレメンティア]を
使用した時のSP消費量 - 50
―――――――――――――
[慈愛の杖]
[慈愛のローブ]
[慈愛の靴]
[慈愛のショール]
を共に装備時、
隠された力が発動する

[慈愛の杖]
[慈愛のローブ]
[慈愛の靴]
[慈愛のショール]
の精錬値が7以上の場合、
追加効果が発動する
―――――――――――――
[慈愛の杖Ⅱ]
[慈愛のローブ]
[慈愛の靴]
[慈愛のショール]
を共に装備時、
隠された力が発動する

[慈愛の杖Ⅱ]
[慈愛のローブ]
[慈愛の靴]
[慈愛のショール]
の精錬値が7以上の場合、
追加効果が発動する
―――――――――――――
系列 : ^777777鎧^000000
防御 : ^77777722^000000
重量 : ^77777730^000000
属性 : ^777777聖^000000
要求レベル : ^777777100^000000
装備 : ^777777アークビショップ^000000